.slide-show {
    width: 100%;
    height: auto;
    min-height: 100px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    padding: 30px 0;
}
carousel{
z-index: 1 !important;
}
.p-cat-home {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

    .img-cont {
        flex: 1 1 50%;
        display: flex;
        justify-content: flex-start;
        img {
            width: 50%;
            height: fit-content;
        }
    }

    .cat-details {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        align-items: center;
        h2 {
            margin-bottom: 20px;
        }
    
        p {
            margin-bottom: 20px;
            text-align: center;
            font-weight: 500;
        }
    }
    
}


.carousel-dots .carousel-dot {
    border-color: gray !important;
}


.carousel-dots .carousel-dot-active {
    background-color: gray !important;
}

